#
# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed
# microblogging platform that
# uses human-readable text files,
# common transport protocols, and
# free software.
#
# Learn more about twtxt at
# https://github.com/buckket/twtxt
#
# --------------------------------
#
#    nick : luusi
#     url : https://luusi.github.io/twtxt.txt
#    lang : en
#     geo : Earth->ITA->Rome
#   email : luciana.silo12@gmail.com
#     web : https://luusi.github.io/
#  github : https://github.com/luusi/
#
#
#  \o/ A thing of beauty is a joy forever... \o/
#
#
